# Click-Express-back

./: .gitignore  .gitignore.txt  README.md  package-lock.json
Back-End/Back-End/ClickExpress.Api/: ClickExpress.Api.csproj  Program.cs  appsettings.json
Back-End/Back-End/ClickExpress.Api/Controller/: AdminController.cs  AuditLogController.cs  AuthController.cs  CartController.cs  DashboardController.cs  DocumentController.cs  DriverController.cs  FavoritesController.cs  HealthController.cs  JobApplicationController.cs  LeadController.cs  NewsController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs  VehicleController.cs
Back-End/Back-End/ClickExpress.Api/Filters/: AdminActionFilter.cs
Back-End/Back-End/ClickExpress.Api/Hubs/: OrderHub.cs
Back-End/Back-End/ClickExpress.Api/Middleware/: BackgroundQueueWorker.cs  CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Back-End/Back-End/ClickExpress.Api/Properties/: launchSettings.json
Back-End/Back-End/ClickExpress.Api/Validators/: AuthRequestValidators.cs
Back-End/Back-End/ClickExpress.BusinessLogic/: BusinessLogic.cs  ClickExpress.BusinessLogic.csproj
Back-End/Back-End/ClickExpress.BusinessLogic/Core/Cart/: CartActions.cs
Back-End/Back-End/ClickExpress.BusinessLogic/Core/Driver/: DriverActions.cs
Back-End/Back-End/ClickExpress.BusinessLogic/Core/JobApplication/: JobApplicationActions.cs
Back-End/Back-End/ClickExpress.BusinessLogic/Core/Lead/: LeadActions.cs
Back-End/Back-End/ClickExpress.BusinessLogic/Core/News/: NewsActions.cs
Back-End/Back-End/ClickExpress.BusinessLogic/Core/Notification/: NotificationActions.cs
Back-End/Back-End/ClickExpress.BusinessLogic/Core/Order/: OrderActions.cs
Back-End/Back-End/ClickExpress.BusinessLogic/Core/Product/: ProductActions.cs
Back-End/Back-End/ClickExpress.BusinessLogic/Core/Review/: ReviewActions.cs
Back-End/Back-End/ClickExpress.BusinessLogic/Helpers/: AuditLogService.cs  BackgroundQueue.cs  CacheService.cs  CompiledQueries.cs  IAuditLogService.cs  IBackgroundQueue.cs  IEmailService.cs  SmtpEmailService.cs  TokenHelper.cs  TrackingCodeHelper.cs
Back-End/Back-End/ClickExpress.BusinessLogic/Interfaces/: ICartActions.cs  IDriverActions.cs  IJobApplicationActions.cs  ILeadActions.cs  INewsActions.cs  INotificationActions.cs  IOrderActions.cs  IProductActions.cs  IReviewActions.cs  ISavedLoadActions.cs  IUserActions.cs  IVehicleActions.cs
Back-End/Back-End/ClickExpress.BusinessLogic/Validators/: AuthValidators.cs  CreateLeadValidator.cs  CreateReviewValidator.cs  JobApplicationValidator.cs  OrderCartSavedLoadValidators.cs
(+223 files in other folders)
